SECRET_KEY=
DEBUG_MODE=True
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
# Email backend config
DEFAULT_FROM_EMAIL='your_email_address'
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD='your_email_host_password'
EMAIL_PORT=587
NOTIFICATION_EMAIL='example@example.com'

SCRAPPING_DOMAIN=''